[nosetests]
match = ^test
nocapture = 1
cover-package = schlauconsulting
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = schlauconsulting/locale
domain = SchLauConsulting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = schlauconsulting/locale/SchLauConsulting.pot
width = 80

[init_catalog]
domain = SchLauConsulting
input_file = schlauconsulting/locale/SchLauConsulting.pot
output_dir = schlauconsulting/locale

[update_catalog]
domain = SchLauConsulting
input_file = schlauconsulting/locale/SchLauConsulting.pot
output_dir = schlauconsulting/locale
previous = true
